<?xml version="1.0"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="openScenario.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="Cut in scenario with 2 vehicles" author=""/>
  <ParameterDeclarations>
    <!-- leadingSpeed is the speed of the vehicle in front of the ego car-->
    <ParameterDeclaration name="vehSpeed" parameterType="double" value="19.44"/>
    <ParameterDeclaration name="egoSpeed" parameterType="double" value="22.2"/>
            
    <!-- _______________________ Weather Parameters _____________________________ -->
    <!-- CloudState possible values: skyOff, free, cloudy, overcast, rainy -->
    <ParameterDeclaration name="cloudState" parameterType="string" value="overcast"/>
    <!-- sunIntensity possible values: [0 .. inf). Direct sunlight is around 100,00 lx -->
    <ParameterDeclaration name="sunIntensity" parameterType="double" value="0.2"/>
    <!-- sunAzimuth possible values: [0..2PI]. 0=north, PI/2 = east, PI=south, 3/2 PI=west -->
    <ParameterDeclaration name="sunAzimuth" parameterType="double" value="0.0"/>
    <!-- sunElevation possible values: [-PI..PI]. 0=x/y plane, PI/2=zenith -->
    <ParameterDeclaration name="sunElevation" parameterType="double" value="1.31"/>
    <!-- fogVisualRange possible values: [0 .. inf). unit m -->
    <ParameterDeclaration name="fogVisualRange" parameterType="double" value="100000.0"/>
    <!-- precipitationType possible values: dry, rain, snow -->
    <ParameterDeclaration name="precipitationType" parameterType="double" value="dry"/>
    <!-- precipitationIntensity possible values: [0..1] -->
    <ParameterDeclaration name="precipitationIntensity" parameterType="double" value="0.0"/>
    <!-- frictionScaleFactor possible values: [0 .. inf) -->
    <ParameterDeclaration name="frictionScaleFactor" parameterType="double" value="1.0"/>
    
  </ParameterDeclarations>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="100" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="0,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="adversary">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="100" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="random">
      <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="100" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="fake_ego">
<!--      <Vehicle name="vehicle.lexus.utlexus" vehicleCategory="car">-->
<!--        <ParameterDeclarations/>-->
<!--        <Performance maxSpeed="100" maxAcceleration="200" maxDeceleration="10.0"/>-->
<!--        <BoundingBox>-->
<!--          <Center x="1.5" y="0.0" z="0.9"/>-->
<!--          <Dimensions width="1.90" length="4.89" height="1.71958"/>-->
<!--        </BoundingBox>-->
<!--        <Axles>-->
<!--          <FrontAxle maxSteering="1" wheelDiameter="0.6" trackWidth="1.64" positionX="3.1" positionZ="0.3"/>-->
<!--          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.64" positionX="0.0" positionZ="0.3"/>-->
<!--        </Axles>-->
<!--        <Properties>-->
<!--          <Property name="type" value="simulation"/>-->
<!--        </Properties>-->
<!--      </Vehicle>-->
      <Vehicle name="vehicle.lincoln.mkz_2020" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="100" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
              <Weather cloudState="$cloudState">
                <Sun intensity="$sunIntensity" azimuth="$sunAzimuth" elevation="$sunElevation"/>
                <Fog visualRange="$fogVisualRange"/>
                <Precipitation precipitationType="$precipitationType" intensity="$precipitationIntensity"/>
              </Weather>
              <RoadCondition frictionScaleFactor="$frictionScaleFactor"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
<!--                <WorldPosition x="-9.66" y="172.91" z="0.0" h="4.71238898037"/>-->
                 <WorldPosition x="-1.16" y="261.59" z="0.0" h="4.51238898037"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="adversary">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-9.66" y="152.91" z="0.0" h="4.71238898037"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="fake_ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-6.16" y="182.91" z="0.0" h="4.71238898037"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
         <Private entityRef="random">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="14.63" y="206.18" z="0.0" h="1.57"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="adversary"/>
          </Actors>
          <Maneuver name="LaneChangeSimpleManeuver">
            <Event name="AdversaryAccelerates" priority="overwrite">
              <Action name="AdversaryAccelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$vehSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="1.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="AdversaryChangesLane" priority="overwrite">
              <Action name="AdversaryChangesLane">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="linear" value="25" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="adversary" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="WhenLongDistanceEquals" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="fake_ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="longitudinal" value="15.0" freespace="false" rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
<!--            <Event name="RouteCreation" priority="overwrite">-->
<!--              <Action name="RouteCreation">-->
<!--                <PrivateAction>-->
<!--                  <RoutingAction>-->
<!--                    <AcquirePositionAction>-->
<!--                      <Position>-->
<!--                        <WorldPosition x="-7.98" y="-219.35" z="0.0" h="4.71238898037"/>-->
<!--                      </Position>-->
<!--                    </AcquirePositionAction>-->
<!--                  </RoutingAction>-->
<!--                </PrivateAction>-->
<!--              </Action>-->
<!--              <StartTrigger>-->
<!--                <ConditionGroup>-->
<!--                  <Condition name="AfterAdversaryAccelerates" delay="0" conditionEdge="rising">-->
<!--                    <ByValueCondition>-->
<!--                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AdversaryChangesLane" state="completeState"/>-->
<!--                    </ByValueCondition>-->
<!--                </Condition>-->
<!--              </ConditionGroup>-->
<!--            </StartTrigger>-->
<!--            </Event>-->
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence2">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="fake_ego"/>
          </Actors>
          <Maneuver name="StraightManeuver">
            <Event name="EgoAccelerates" priority="overwrite">
              <Action name="EgoAccelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$egoSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="1.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="EgoBrakes" priority="overwrite">
              <Action name="EgoBrakes">
                 <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$vehSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AfterAdvChangesLane" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AdversaryChangesLane" state="startTransition"/>
                    </ByValueCondition>
                </Condition>
              </ConditionGroup>
            </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence3">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="random"/>
          </Actors>
          <Maneuver name="LaneChangeSimpleManeuver">
            <Event name="RandomAccelerates" priority="overwrite">
              <Action name="RandomAccelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="500" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="5.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="1.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="RouteCreation" priority="overwrite">
              <Action name="RouteCreation">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="385.62" y="181.63" z="0.0" h="4.71238898037"/>
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="1.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="falling">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="fake_ego"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="500.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>

    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
